{
    "name": "CommandTool.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ffe1cacddd51ee440892dfa24e686b41"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}